# QR_Payment_Application

./: README.md  초코파이썬칩-결과보고서.hwp
client/: settings.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/myapplication/: ApplicationContext.java  MainActivity.java  SignUp.java
client/app/src/main/java/com/example/myapplication/doain/: Role.java  User.java
client/app/src/main/java/com/example/myapplication/domain/: Role.java  User.java
client/app/src/main/java/com/example/myapplication/login/: ChangePwd.java  ChangePwdConfirm.java  Login.java  LoginRequest.java  LoginRequestDto.java
client/app/src/main/java/com/example/myapplication/menu/: Menu.java  MenuDTO.java
client/app/src/main/res/drawable/: active_button.xml  circle_button.xml  gray_color_box_border.xml  ic_menu.xml  inactive_button.xml  login_box.xml  login_button.xml  marker_resize.xml  menu_minus.xml  round_box.xml  search_bar.xml  select_usertype.xml  signup_button.xml  signup_shop_pic.xml  signup_user_pic.xml  store_info.xml  tab_selector.xml  user_type_button.xml  user_type_button_checked.xml  user_type_button_unchecked.xml
client/app/src/main/res/font/: font.xml
client/app/src/main/res/layout/: activity_main.xml  add_menu.xml  basket_list.xml  basket_list_item.xml  change_pwd.xml  change_pwd_confirm.xml  check_sales_list.xml  fragment_owner_check_sales.xml  fragment_owner_menu_manage.xml  fragment_owner_seat_manage.xml  list.xml  login.xml  main_screen.xml  menu_list.xml  menu_list_item.xml  menu_test.xml  nav_header_main.xml  order_confirm.xml  order_list.xml  owner_main.xml  owner_seat_manage.xml  search_shop.xml  shop_menu_list.xml  shop_menu_list_item.xml  shop_seat.xml  shop_show_menu.xml  show_menu.xml  signup.xml  signup_owner.xml  signup_user.xml  store_info.xml  user_main.xml
client/app/src/main/res/menu/: drawerlayout.xml
client/app/src/main/res/navigation/: mobile_navigation.xml
client/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
server/: build.gradle
server/src/main/java/com/example/apitest/: ApiTestApplication.java  Item.java  Role.java  controller.java
server/src/main/java/com/example/apitest/exception/: EmptyFieldFoundException.java  LoginFailException.java  SameSignUpInfoFoundException.java  UserIdNotFoundException.java
server/src/main/java/com/example/apitest/login/: LoginController.java  LoginDto.java  LoginService.java
server/src/main/java/com/example/apitest/menu/: Menu.java  MenuController.java  MenuDTO.java  MenuRepository.java  MenuService.java
server/src/main/java/com/example/apitest/message/: Message.java  Status.java
server/src/main/java/com/example/apitest/order/: Order.java  OrderController.java  OrderDTO.java  OrderRepository.java  OrderService.java  Orders.java  OrdersController.java  OrdersDTO.java  OrdersRepository.java  OrdersService.java
server/src/main/java/com/example/apitest/seat/: Seat.java  SeatController.java  SeatDTO.java  SeatRepository.java  SeatService.java
server/src/main/java/com/example/apitest/signup/: Message.java
server/src/main/java/com/example/apitest/store/: Store.java  StoreController.java  StoreDTO.java  StoreRepository.java  StoreService.java
server/src/main/resources/: application.yml
server/src/test/java/com/example/apitest/: ApiTestApplicationTests.java
(+71 files in other folders)
