<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="58.5dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/gray_color_box_border"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/munu_name"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="58.5dp"
            android:background="@drawable/login_box"
            android:fontFamily="@font/eliceregular"
            android:color="#2196F3"
            android:paddingStart="15dp"
            android:drawablePadding="10dp"
            android:hint="메뉴명"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/menu_desc"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="58.5dp"
            android:background="@drawable/login_box"
            android:fontFamily="@font/eliceregular"
            android:color="#2196F3"
            android:paddingStart="15dp"
            android:drawablePadding="10dp"
            android:hint="설명"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/menu_price"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="58.5dp"
            android:background="@drawable/login_box"
            android:fontFamily="@font/eliceregular"
            android:color="#2196F3"
            android:paddingStart="15dp"
            android:drawablePadding="10dp"
            android:hint="가격"
            android:textSize="18sp" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58.5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_button"
            android:clickable="true"
            android:fontFamily="@font/elicebold"
            android:onClick="add_menu"
            android:text="추가"
            android:textSize="20sp" />

    </LinearLayout>



</LinearLayout>