<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="순대국밥"
                android:textSize="25sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:id="@+id/tv_basket_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="7500"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:id="@+id/tv_basket_cost"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:id="@+id/tv_basket_total"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="6"
                    android:background="@drawable/round_box"
                    android:padding="5dp">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:id="@+id/minus_button"
                        android:text="-"
                        android:textStyle="bold"
                        android:textSize="10pt"
                        android:gravity="center"
                        android:background="@color/white"
                        android:onClick="minus"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/tv_basket_num"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="10pt"
                        android:gravity="center"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:id="@+id/plus_button"
                        android:text="+"
                        android:textSize="10pt"
                        android:gravity="center"
                        android:background="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>