<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    android:orientation="vertical"
    android:id="@+id/basket">
    <ListView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:id="@+id/basket_list"
        android:dividerHeight="2dp"
        android:divider="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/Total"
        android:text="10,000 원 주문하기"
        android:textStyle="bold"
        android:textColor="#0E3F6C"
        android:textSize="20sp"
        android:layout_margin="18dp"
        android:gravity="center">
    </TextView>



</LinearLayout>