<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".owner.ui.check_sales.CheckSalesFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#DCDCDC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/check_date"
            android:layout_width="299dp"
            android:layout_height="match_parent"
            android:inputType="date"
            android:enabled="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/signup_button"
            android:gravity="center"
            android:onClick="showDatePicker"
            android:text="날짜 선택"
            android:textSize="20sp" />
    </LinearLayout>
    <include layout="@layout/check_sales_list"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="466dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_sales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/check_sales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_button"
            android:gravity="center"
            android:onClick="showSale"
            android:text="매출 조회"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>