<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/home_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:checked="true"
                android:id="@+id/owner_choice"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/user_type_button"
                android:textAlignment="center"
                android:button="@null"
                android:text="가맹점주"
                android:fontFamily="@font/elicebold"
                android:textColor="#0E3F6C"/>

            <RadioButton
                android:id="@+id/user_choice"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/user_type_button"
                android:textAlignment="center"
                android:button="@null"
                android:text="일반사용자"
                android:fontFamily="@font/elicebold"
                android:textColor="#0E3F6C"/>

        </RadioGroup>

        <EditText
            android:id="@+id/login_Id"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_box"
            android:fontFamily="@font/eliceregular"
            android:color="#2196F3"
            android:paddingStart="15dp"
            android:drawableLeft="@drawable/man_user"
            android:drawablePadding="10dp"
            android:hint="가맹점주 아이디 입력"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/login_Pwd"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_box"
            android:fontFamily="@font/eliceregular"
            android:color="#2196F3"
            android:paddingStart="15dp"
            android:drawableLeft="@drawable/door_key"
            android:drawablePadding="10dp"
            android:hint="비밀번호 입력"
            android:textSize="18sp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button"
            android:onClick="go_login"
            android:text="로그인"
            android:fontFamily="@font/elicebold"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:orientation="horizontal"
            android:gravity="center|top" >

            <Button
                android:id="@+id/button6"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#00ff0000"
                android:text="비밀번호 찾기"
                android:fontFamily="@font/elicebold"
                android:textColor="#0E3F6C"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#00ff0000"
                android:onClick="go_signup"
                android:text="회원가입"
                android:fontFamily="@font/elicebold"
                android:textColor="#0E3F6C"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>