<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="10dp"
>
        <ImageView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:id="@+id/iv_menu_image"/>
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"

                android:text="순대국밥"
                android:textSize="25sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:id="@+id/tv_menu_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="시발 좆같이 맛없는 순대국밥"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:id="@+id/tv_menu_contents"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"

                android:text="7500"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:id="@+id/tv_menu_cost"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/menu_list_button"
                android:background="@drawable/circle_button"
                android:text="+"
                android:onClick="click"
                android:textSize="12pt"
                android:gravity="center">

            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>